{
  "name": "React-SSR-Mobx-NextJS-Framework",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pm2 start ecosystem.config.js",
    "export": "next export",
    "build-test": "cross-env NODE_ENV=production DOMAIN_USE=test next build",
    "start-test": "cross-env NODE_ENV=production DOMAIN_USE=test PORT=${npm_config_aPort} pm2 start server/server.js --name ${npm_package_name}-test",
    "restart-test": "pm2 restart ${npm_package_name}-test",
    "build-alpha": "cross-env NODE_ENV=production DOMAIN_USE=alpha next build",
    "start-alpha": "cross-env NODE_ENV=production DOMAIN_USE=alpha PORT=${npm_config_aPort} pm2 start server/server.js --name ${npm_package_name}-alpha",
    "restart-alpha": "pm2 restart ${npm_package_name}-alpha",
    "build-prod": "cross-env NODE_ENV=production DOMAIN_USE=production next build",
    "start-prod": "cross-env NODE_ENV=production DOMAIN_USE=production  PORT=${npm_config_aPort} pm2 start server/server.js --name ${npm_package_name}-prod",
    "restart-prod": "pm2 restart ${npm_package_name}-prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^3.10.3",
    "cross-env": "^5.1.6",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "koa": "^2.6.1",
    "koa-router": "^7.4.0",
    "less": "^3.0.4",
    "mobx": "^5.5.2",
    "mobx-react": "^5.3.6",
    "next": "^7.0.2",
    "next-compose-plugins": "^2.1.1",
    "next-optimized-images": "^1.4.1",
    "next-progressbar": "^1.0.0",
    "node-sass": "^4.9.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.11.0",
    "eslint": "^5.8.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^7.11.1",
    "mobx-react-devtools": "^6.0.3",
    "postcss-preset-env": "^6.3.0",
    "webpack": "^4.4.0"
  }
}
